<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <link rel="stylesheet" href="/main.css">
  <style>
    /* body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P', cursive;
      background: rgb(10, 0, 40);
    }

    main {
      box-sizing: border-box;
      width: 100%;
      border: 2px solid #517;
      padding: 1rem;
      text-align: center;
      margin: 0;
      min-height: 30vh;
      color: deeppink;
    }

    .main-header {
      width: 100%;
      height: 4rem;
    }

    .main-header__nav {
      display: flex;
      align-items: center;
      height: 100%;
      background: #102;
    }

    .main-header__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100%;
      align-items: center;
    }

    .main-header__listing {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .main-header__listing a {
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 1.5em;
      text-decoration: none;
      color: #E636DA;
      padding: 0 1rem;
      border: 2px solid transparent;
    }

    .main-header__listing a:hover {
      color: #0078D6;
      border-bottom: 2px solid turquoise;
    }

    .main-header__listing a:hover {
      color: #0078D6;
      border-bottom: 2px solid turquoise;
    }

    .form-control {
      margin: 1rem 0;
      background: rgba(0, 0, 0, 0.4);
      padding: 1rem;
    }

    .form-control label,
    .form-control input {
      margin: auto;
      display: block;
    }

    .form-control label {
      font-size: 1.25rem;
      color: hotpink;
      font-weight: bold;
      letter-spacing: 0.1em;
      margin-bottom: 0.1rem;
    }

    .form-control input {
      font: inherit;
      background: #E636DA;
      font-size: 1.25rem;
      color: whitesmoke;
      padding: 0.25rem;
      border: 2px solid hotpink;
      border-radius: 3px;
    }

    .form-control input:focus {
      background: deeppink;
    }

    .form-control input:focus,
    .form-control input:active,
    .form-control input:hover {
      border: 2px solid turquoise;
    }

    button {
      font: inherit;
      padding: 0.5rem;
      border: none;
      border-radius: 3px;
      border: 2px solid #0078D6;
      background: #2430B9;
      font-weight: bold;
      color: #26D5F1;
      cursor: pointer;
      text-transform: uppercase;
    }

    button:hover,
    button:active {
      background: #26D5F1;
      color: #380B48;
    } */
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__list">
        <li class="main-header__listing"><a href="/">Shop</a></li>
        <li class="main-header__listing"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" />
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>

</body>

</html>